##################################
# NETWORK
##################################

bind 0.0.0.0
port 6379
protected-mode yes

##################################
# SECURITY
##################################

# Require password for all clients
requirepass supersecretpassword

##################################
# MEMORY MANAGEMENT
##################################

# Maximum memory Redis can use
maxmemory 512mb

# Evict least recently used keys when full
maxmemory-policy allkeys-lru

##################################
# PERSISTENCE (DURABILITY)
##################################

# RDB snapshotting
save 300 100
save 60 10000

# AOF (Append Only File)
appendonly yes
appendfsync everysec

##################################
# PERFORMANCE & STABILITY
##################################

tcp-keepalive 300
timeout 0

##################################
# LOGGING
##################################

loglevel notice

##################################
# DATA
##################################

databases 1
dir /data
